# TMDbMovies

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/kishorejethava/moviepilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishorejethava/moviepilot/: MainActivity.kt  MoviePilotApplication.kt
app/src/main/java/com/kishorejethava/moviepilot/movies/adapter/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/kishorejethava/moviepilot/movies/model/: Movie.kt  ResMovieList.kt
app/src/main/java/com/kishorejethava/moviepilot/movies/repository/: MoviesPagingSource.kt  MoviesRepository.kt
app/src/main/java/com/kishorejethava/moviepilot/movies/view/: MovieListFragment.kt
app/src/main/java/com/kishorejethava/moviepilot/movies/viewmodel/: MovieListItemViewModel.kt  MovieListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kishorejethava/moviepilot/utils/: BaseBinding.kt  Constants.kt  EqualSpacingItemDecoration.java  Injection.kt  UiUtil.kt
app/src/main/java/com/kishorejethava/moviepilot/webservice/: ApiCallback.kt  ApiError.kt  ApiHandle.kt  ApiManager.kt  ApiService.kt
app/src/main/res/layout/: fragment_movie_list.xml  item_movie_list.xml  item_movie_load_state_footer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kishorejethava/moviepilot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
