// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofitLibraryVersion = '2.6.0'
    rxAndroidVersion = '2.0.2'
    nav_version = '2.3.0-rc01'
    data_binding_version = '3.1.3'
    paging_version = '3.0.0-alpha01'
    okhttpLoggingInterceptorVersion = '4.0.0'


}
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = '2.1.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
